about.jade
doctype html
html(lang='en')
  head
    title Hack Horizon - Press Page
    meta(charset='utf-8')
    // Open Graph Meta-Tags
    meta(property='og:title', content='Hack Horizon - Press Information')
    meta(property='og:site_name', content='Hack Horizon')
    meta(property='og:url', content='http://www.hackhorizon.com')
    meta(property='og:description', content='A hackathon on an airplane taking 32 of best entrepreneurs, engineers and designers from Hong Kong to London, on a mission to redefine TravelTech.')
    meta(property='og:type', content='website')
    meta(property='og:image', content='http://www.hackhorizon.com/img/plane_runway_meta.jpg')
    meta(name='description', content='A hackathon on an airplane taking 32 of best entrepreneurs, engineers and designers from Hong Kong to London, on a mission to redefine TravelTech.')
    meta(name='author', content='Kostadin Kolev')
    link(rel='canonical', href='http://www.hackhorizon.com')

    // Twitter
    meta(name='twitter:card', content='summary')
    meta(name='twitter:url', content='http://www.hackhorizon.com')
    meta(name='twitter:title', content='Hack Horizon - Press Information')
    meta(name='twitter:description', content='A hackathon on an airplane taking 32 of best entrepreneurs, engineers and designers from Hong Kong to London, on a mission to redefine TravelTech.')
    meta(name='twitter:image', content='http://www.hackhorizon.com/img/plane_runway_meta.jpg')

    // LinkedIn Fix
    meta(prefix='og: http://ogp.me/ns#', property='og:title', content='Hack Horizon')
    meta(prefix='og: http://ogp.me/ns#', property='og:type', content='website')
    meta(prefix='og: http://ogp.me/ns#', property='og:image', content='http://www.hackhorizon.com/img/plane_runway_meta.jpg')
    meta(prefix='og: http://ogp.me/ns#', property='og:url', content='http://www.hackhorizon.com')

    // Google  
    meta(name='google-site-verification', content='7b1NR2hkbM8tSikmIyOuY9KomX2mYdEgdR6punOeyzs')
    meta(name='google-site-verification', content='Eo4c7vHQRKVE4sOLhfu-dsiCqSdJgf1WzOLA8rTqN9s')

    link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='css/pe-icon-7-stroke.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/et-line-icons.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/font-awesome.min.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/themify-icons.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/flexslider.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/theme.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/about.css', rel='stylesheet', type='text/css', media='all')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700', rel='stylesheet', type='text/css')
    link(href='css/font-roboto.css', rel='stylesheet', type='text/css')
    
    // Facebook Pixel Code
    script.
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '219601215181154'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    noscript
      img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=219601215181154&ev=PageView&noscript=1')
    // DO NOT MODIFY
    // End Facebook Pixel Code

    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5M864QM');
    
    // Google Analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43203720-4', 'auto');
      ga('send', 'pageview');

    body.scroll-assist
        header
           .nav_bar
               .nav-container
                     nav.scrolled
                       .nav-bar.text-center
                           .col-md-2.col-md-push-5.on_top
                               .col-sm-12.text-center
                                   a(href='index.html')
                                       img#plane_logo(alt='Hack Horizon Logo', src='img/logo_dark.png')
                           .col-sm-12.col-md-5.col-md-pull-2.overflow-hidden-xs.nav_bar_open.menu_list
                                ul.menu.inline-block.pull-right
                                    li
                                        a.inner-link#top_link(href='index.html#about') HACKATHON
                                    li
                                        a.inner-link(href='index.html#Final32') Participants
                                    li
                                        a.inner-link(href='index.html#partners') PARTNERS

                            .col-sm-12.col-md-5.pb-xs-24.nav_bar_open.menu_list
                                ul.menu
                                    li
                                        a(href='traveltechtuesdays.html') Community
                                    li
                                        a(href='runwayrundown.html') Insights
                                    li
                                        a(href='about.html') About
                                        
                            .col-md-4.col-md-offset-4#social_nav
                                ul.list-inline.social-list
                                    li
                                        a(href='mailto:team@hackhorizon.com')
                                            i.ti.ti-email.icon-sm
                                    li
                                        a(href='https://www.facebook.com/hackhorizon', target='_blank')
                                            i.ti-facebook.icon-sm
                                    li
                                        a(href='https://www.twitter.com/hackhorizon', target='_blank')
                                            i.ti-twitter-alt.icon-sm
                                    li
                                        a(href='https://www.linkedin.com/company/hack-horizon', target='_blank')
                                            i.ti-linkedin.icon-sm
                        .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs.absolute-xs.on_top
                            i.ti-menu
        .main-container
            section#top_cover.cover.in-page-link
                    .container.diagonal_up
                        .row
                            .col-md-4.col-md-offset-4.col-xs-8.col-xs-offset-2#cover_border_top
                        .row
                            .col-md-8.col-md-offset-2.text-center
                                h1 About Us
                        .row
                            .col-md-4.col-md-offset-4.col-xs-8.col-xs-offset-2#cover_border_bottom


            section.in-page-link#team.diagonal_down
                .container
                    .row
                        .col-md-10.col-md-offset-1.text-center
                            h1 
                                | Our Team
                    .row
                        .col-md-2.col-md-offset-5.col-xs-8.col-xs-offset-2#about_border
                    
                     .row    
                        .col-md-10.col-md-offset-1.text-center
                            p
                                | Hack Horizon was a unique TravelTech hackathon taking place at 30,000 ft, on a public flight from Hong Kong to London, and was brought together by 4 millennials with an immense love for travel and a passion for technology.
                    

                    .row.Team.text-center
                        .col-md-6.col-sm-6
                            a(href='')
                            img.TeamPhoto.mb32(alt='Kristiyana Hart', src='img/kristy.jpg')
                            h4
                                | Kristiyana 
                                
                                | Hart
                            .team_social_links
                                a(target='_blank', href='https://uk.linkedin.com/in/kristiyana-hart-803347a6')
                                    i.ti.ti-linkedin  
                                a(target='_blank', href='https://twitter.com/kristiyana_hart')
                                    i.ti-twitter-alt
                            p
                                | An unconventional law student and social enterprise enthusiast. Founder of HUB Youth Academy and KickstartLDN.
                            h4
                                span - London -
                        .col-md-6.col-sm-6
                            img.TeamPhoto.mb32(alt='Johannes Jaeger', src='img/Johannes.jpg')
                            h4
                                | Johannes 
                                
                                |  Jaeger
                            .team_social_links
                                a(target='_blank', href='https://hk.linkedin.com/in/jaegerjohannes')
                                    i.ti.ti-linkedin
                            p
                                | A frequent flyer and underwater robotics champion. Co-founder of Plain Exchange and organiser of HackUST and Junction.
                            h4
                                span - Hong Kong -                                
                        .col-md-6.col-sm-6
                            img.TeamPhoto.mb32(alt='Kostadin Kolev', src='img/kosta.jpg')
                            h4
                                | Kostadin 
                                
                                | Kolev 
                            .team_social_links
                                a(target='_blank', href='Public Profilehttps://uk.linkedin.com/in/kostadinkolev')
                                    i.ti.ti-linkedin  
                                a(target='_blank', href='https://twitter.com/Kosta_kolev')
                                    i.ti-twitter-alt
                            p
                                | A serial entrepreneur and backpacker. Organised HackTrain, StartupBus UK and MIT Kickstart. 
                            h4
                                span - London -                                           
                        .col-md-6.col-sm-6
                            img.TeamPhoto.mb32(alt='Sandra Sobańska', src='img/sandra.jpg')
                            h4
                                | Sandra
                                
                                | Sobańska
                            .team_social_links
                                a(target='_blank', href='https://sg.linkedin.com/in/sasobanska/en')
                                    i.ti.ti-linkedin  
                                a(target='_blank', href='https://twitter.com/sandra_sobanska')
                                    i.ti-twitter-alt
                            p
                                | Growth hacker with passion for EdTech. Led digital marketing for hackUST and Plain Exchange.
                            h4
                                span - Hong Kong - 

                        .col-md-2.col-md-offset-5.text-center
                            .fb-messengermessageus(messenger_app_id='113011915893233', page_id='256332318045876', color='blue', size='xlarge')
            
            section.in-page-link#community.bg-secondary.diagonal_down
                .container
                    .row
                        .col-md-10.col-md-offset-1.text-center
                            h1 
                                | Our Community
                    .row
                        .col-md-2.col-md-offset-5.col-xs-8.col-xs-offset-2#about_border
                    .row    
                        .col-md-8.col-md-offset-2.text-center
                            p
                                | We are passionate and dedicated to making TravelTech a recognised technology vertical in the startup world and getting the established travel industry to embrace technology better.

                    .row
                        .col-md-6.text-center
                            .col-md-12
                                .community_image
                                    a(href='TravelTechTuesdays.html')
                                        img(alt='TravelTech Tuesdays', src='img/ttt.jpg')
                                .bg-white.description                                
                                    p
                                        | To foster the local TravelTech ecosystems across Hong Kong and London, we are running monthly TravelTech Tuesdays panel discussions and meet-up events. We consistently attract 100+ attendees from across major travel companies, media, startups, students and the general public.
                                     a.btn.btn-lg(href='traveltechtuesdays.html') Find Out More
                        .col-md-6.text-center
                            .col-md-12
                                .community_image
                                    a(href='RunwayRundown.html')
                                      img(alt='Runway Rundown', src='img/rr.jpg')
                                .bg-white.description                     
                                    p
                                        | We curate the biggest stories and showcase the most disruptive startups in TravelTech through our bi-weekly newsletter, Runway Rundown, which now reaches 3,000+ people across the globe.       
                                    a.btn.btn-lg(href='RunwayRundown.html') Find Out More

            section#advisors.in-page-link.section_padding.diagonal_down.mb64
                .container
                    .row
                        .col-md-12.text-center
                            h1.uppercase
                                | Our Advisors
                    .row
                        .col-md-2.col-md-offset-5.col-xs-8.col-xs-offset-2.about_border
                    .row
                        .col-md-8.col-md-offset-2.text-center
                            p#advisors_description
                                | We have brought together inspiring influencers across the travel, start-up and technology spaces in both London and Hong Kong to provide us with the specialised knowledge and insights that will make Hack Horizon even better.

                    .row.text-center                                          
                        .col-md-2.col-md-offset-1.col-xs-6
                                img.mb32(alt='Will Ross', src='img/will.jpg')
                                h4
                                    | Will Ross
                                p
                                    | Partner at Nest VC
                                h4
                                    span - Hong Kong -
                                .advisors_social_links
                                    a(target='_blank', href='https://hk.linkedin.com/in/william-ross-a9923294')
                                        i.ti.ti-linkedin  
                        
                        .col-md-2.col-xs-6
                                img.mb32(alt='Kristin Low', src='img/kristin.jpg')
                                h4
                                    | Kristin Low

                                p
                                    | Founder at Design Thinking Asia
                                h4
                                    span - Hong Kong -
                                .advisors_social_links
                                    a(target='_blank', href='https://hk.linkedin.com/in/kristindlow')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/kristinlow')
                                        i.ti-twitter-alt
                        .clearfix.visible-xs-block
                        .col-md-2.col-xs-6
                                img.mb32(alt='Jeffrey Broer', src='img/jeffrey.jpg')
                                h4
                                    | Jeffrey Broer
                                p
                                    | Co-Director at Founders Institute
                                h4
                                    span - Hong Kong -
                                .advisors_social_links
                                    a(target='_blank', href='https://hk.linkedin.com/in/jeffreybroer')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/jebbery')
                                        i.ti-twitter-alt                    
                        .col-md-2.col-xs-6
                                img.mb32(alt='Karena Belin', src='img/karena.jpg')
                                h4
                                    | Karena Belin
                                p
                                    | Co-Founder at WHub
                                h4
                                    span - Hong Kong -
                                .advisors_social_links
                                    a(target='_blank', href='https://hk.linkedin.com/in/karenabelin')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/BelinKarena')
                                        i.ti-twitter-alt                    
                        .clearfix.visible-xs-block
                        .col-md-2.col-xs-6
                                img.mb32(alt='Bennett Chen', src='img/bennett.jpg')
                                h4
                                    | Bennett Chen
                                p
                                    | Co-Founder at Travolor
                                h4
                                    span - Hong Kong -
                                .advisors_social_links
                                    a(target='_blank', href='https://hk.linkedin.com/in/bennettchen')
                                        i.ti.ti-linkedin  
                        .col-md-2.col-md-offset-1.col-xs-6
                                img.mb32(alt='Mark Ross-Smith', src='img/mark.jpg')
                                h4
                                    | Mark Ross- Smith
                                p
                                    | Airline & Hotel Big Data Specialist
                                h4
                                    span - Hong Kong -
                                .advisors_social_links
                                    a(target='_blank', href='https://hk.linkedin.com/in/markrosssmith')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/drdoot')
                                        i.ti-twitter-alt
                        .col-md-2.col-xs-6
                                img.mb32(alt='Tim Barnes', src='img/tim.jpg')
                                h4
                                    | Tim Barnes
                                p
                                    | Founder and Senior Deity at The Rain Gods
                                h4
                                    span - London -
                                .advisors_social_links
                                    a(target='_blank', href='https://uk.linkedin.com/in/timothyplbarnes')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/timothy_barnes')
                                        i.ti-twitter-alt
                        .col-md-2.col-xs-6
                                img.mb32(alt='John Strickland', src='img/jls.jpg')
                                h4
                                    | John Strickland
                                p
                                    | Director JLS Consulting
                                h4
                                    span - London -
                                .advisors_social_links
                                    a(target='_blank', href='https://www.linkedin.com/in/jostrickland/')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/JohnLStrickland')
                                        i.ti-twitter-alt                            
                        .clearfix.visible-xs-block
                        .col-md-2.col-xs-6
                                img.mb32(alt='Paul Papadimitriou', src='img/paul.jpg')
                                h4
                                    | Paul Papadimitriou 
                                p
                                    | Founder & Innovation Strategy at Intelligencr

                                h4
                                    span - London -
                                .advisors_social_links
                                    a(target='_blank', href='https://uk.linkedin.com/in/paulpapadimitriou')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/papadimitriou')
                                        i.ti-twitter-alt                                
                        .col-md-2.col-xs-6
                                img.mb32(alt='Reijo Pold', src='img/reijo.jpg')
                                h4
                                    | Reijo Pold
                                p
                                    | Partner & Innovation Architect at Silk Ventures
                                h4
                                    span - London -
                                .advisors_social_links
                                    a(target='_blank', href='https://uk.linkedin.com/in/reijo-pold-彭-瑞-3b342b15')
                                        i.ti.ti-linkedin  
                                    a(target='_blank', href='https://twitter.com/reiopold')
                                        i.ti-twitter-alt
                   

            section#media_assets.in-page-link
                .container.diagonal_up
                    .row
                        .col-md-12.col-sm-12.text-center
                            h1
                                | Connect with Us
                    .row
                        .col-md-2.col-md-offset-5.col-xs-8.col-xs-offset-2#about_border
                    
                    .row
                        .col-md-8.col-md-offset-2
                            ul.list-inline.social-connect
                                li
                                    a(href='https://www.facebook.com/hackhorizon', target='_blank')
                                        i.ti-facebook.icon-sm
                                li
                                    a(href='https://www.twitter.com/hackhorizon', target='_blank')
                                        i.ti-twitter-alt.icon-sm
                                li
                                    a(href='https://www.linkedin.com/company/hack-horizon', target='_blank')
                                        i.ti-linkedin.icon-sm
                    


            section.pt64.pb64.pt-xs-40.pb-xs-40
                .container
                    .row
                        .col-md-10.col-md-offset-1.text-center
                            i.ti-twitter-alt.icon.icon-lg.mb40.mb-xs-24
                            .twitter-feed.tweets-slider.large
                                .tweets-feed(data-feed-name='hackhorizon')
            

            footer.footer-2.text-center-xs.bg-secondary
              .container
                .row
                  .col-sm-6.text-center
                    p
                      | © Copyright 2016 Xpresso Labs Limited - All Rights Reserved
                  .col-sm-6.text-right.text-center-xs
                    ul.list-inline.social-list
                        li
                            a(href='mailto:team@hackhorizon.com')
                                i.ti.ti-email.icon-sm
                        li
                            a(href='https://www.facebook.com/hackhorizon', target='_blank')
                                i.ti-facebook.icon-sm
                        li
                            a(href='https://www.twitter.com/hackhorizon', target='_blank')
                                i.ti-twitter-alt.icon-sm
                        li
                            a(href='https://www.linkedin.com/company/hack-horizon', target='_blank')
                                i.ti-linkedin.icon-sm



    // Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5M864QM', height='0', width='0', style='display:none;visibility:hidden')
    // End Google Tag Manager (noscript)
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/flexslider.min.js')
    script(src='js/masonry.min.js')
    script(src='js/twitterfetcher.min.js')    
    script(src='js/smooth-scroll.min.js')
    script(src='js/parallax.min.js')
    script(src='js/scripts.js')
    //- script(src='js/custom.js')

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hack Horizon - Press Page</title>
    <meta charset="utf-8">
    <!-- Open Graph Meta-Tags-->
    <meta property="og:title" content="Hack Horizon - Press Information">
    <meta property="og:site_name" content="Hack Horizon">
    <meta property="og:url" content="http://www.hackhorizon.com">
    <meta property="og:description" content="A hackathon on an airplane taking 32 of best entrepreneurs, engineers and designers from Hong Kong to London, on a mission to redefine TravelTech.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.hackhorizon.com/img/plane_runway_meta.jpg">
    <meta name="description" content="A hackathon on an airplane taking 32 of best entrepreneurs, engineers and designers from Hong Kong to London, on a mission to redefine TravelTech.">
    <meta name="author" content="Kostadin Kolev">
    <link rel="canonical" href="http://www.hackhorizon.com">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.hackhorizon.com">
    <meta name="twitter:title" content="Hack Horizon - Press Information">
    <meta name="twitter:description" content="A hackathon on an airplane taking 32 of best entrepreneurs, engineers and designers from Hong Kong to London, on a mission to redefine TravelTech.">
    <meta name="twitter:image" content="http://www.hackhorizon.com/img/plane_runway_meta.jpg">
    <!-- LinkedIn Fix-->
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Hack Horizon">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://www.hackhorizon.com/img/plane_runway_meta.jpg">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.hackhorizon.com">
    <!-- Google  -->
    <meta name="google-site-verification" content="7b1NR2hkbM8tSikmIyOuY9KomX2mYdEgdR6punOeyzs">
    <meta name="google-site-verification" content="Eo4c7vHQRKVE4sOLhfu-dsiCqSdJgf1WzOLA8rTqN9s">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/et-line-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/about.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
    <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '219601215181154'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=219601215181154&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- DO NOT MODIFY-->
    <!-- End Facebook Pixel Code-->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5M864QM');
      
    </script>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43203720-4', 'auto');
      ga('send', 'pageview');
      
    </script>
    <body class="scroll-assist">
      <header>
        <div class="nav_bar">
          <div class="nav-container">
            <nav class="scrolled">
              <div class="nav-bar text-center">
                <div class="col-md-2 col-md-push-5 on_top">
                  <div class="col-sm-12 text-center"><a href="index.html"><img id="plane_logo" alt="Hack Horizon Logo" src="img/logo_dark.png"></a></div>
                </div>
                <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs nav_bar_open menu_list">
                  <ul class="menu inline-block pull-right">
                    <li><a id="top_link" href="index.html#about" class="inner-link">THE HACKATHON</a></li>
                    <li><a href="index.html#Final32" class="inner-link">THe Final 32</a></li>
                    <li><a href="index.html#partners" class="inner-link">PARTNERS</a></li>
                  </ul>
                </div>
                <div class="col-sm-12 col-md-5 pb-xs-24 nav_bar_open menu_list">
                  <ul class="menu">
                    <li><a href="traveltechtuesdays.html">Community</a></li>
                    <li><a href="runwayrundown.html">Insights</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div id="social_nav" class="col-md-4 col-md-offset-4">
                  <ul class="list-inline social-list">
                    <li><a href="mailto:team@hackhorizon.com"><i class="ti ti-email icon-sm"></i></a></li>
                    <li><a href="https://www.facebook.com/hackhorizon" target="_blank"><i class="ti-facebook icon-sm"></i></a></li>
                    <li><a href="https://www.twitter.com/hackhorizon" target="_blank"><i class="ti-twitter-alt icon-sm"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/hack-horizon" target="_blank"><i class="ti-linkedin icon-sm"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs on_top"><i class="ti-menu"></i></div>
            </nav>
          </div>
        </div>
      </header>
      <div class="main-container">
        <section id="top_cover" class="cover in-page-link">
          <div class="container diagonal_up">
            <div class="row">
              <div id="cover_border_top" class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2"></div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center">
                <h1>About Us</h1>
              </div>
            </div>
            <div class="row">
              <div id="cover_border_bottom" class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2"></div>
            </div>
          </div>
        </section>
        <section id="team" class="in-page-link diagonal_down">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 text-center">
                <h1>
                   
                  Our Team
                </h1>
              </div>
            </div>
            <div class="row">
              <div id="about_border" class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
            </div>
            <div class="row">   
              <div class="col-md-10 col-md-offset-1 text-center">
                <p>Hack Horizon was a unique TravelTech hackathon taking place at 30,000 ft, on a public flight from Hong Kong to London, and was brought together by 4 millennials with an immense love for travel and a passion for technology.</p>
              </div>
            </div>
            <div class="row Team text-center">
              <div class="col-md-6 col-sm-6"><a href=""></a><img alt="Kristiyana Hart" src="img/kristy.jpg" class="TeamPhoto mb32">
                <h4>
                  Kristiyana 
                  Hart
                </h4>
                <div class="team_social_links"><a target="_blank" href="https://uk.linkedin.com/in/kristiyana-hart-803347a6"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/kristiyana_hart"><i class="ti-twitter-alt"></i></a></div>
                <p>An unconventional law student and social enterprise enthusiast. Founder of HUB Youth Academy and KickstartLDN.</p>
                <h4><span>- London -</span></h4>
              </div>
              <div class="col-md-6 col-sm-6"><img alt="Johannes Jaeger" src="img/Johannes.jpg" class="TeamPhoto mb32">
                <h4>
                  Johannes 
                   Jaeger
                </h4>
                <div class="team_social_links"><a target="_blank" href="https://hk.linkedin.com/in/jaegerjohannes"><i class="ti ti-linkedin"></i></a></div>
                <p>A frequent flyer and underwater robotics champion. Co-founder of Plain Exchange and organiser of HackUST and Junction.</p>
                <h4><span>- Hong Kong -                                </span></h4>
              </div>
              <div class="col-md-6 col-sm-6"><img alt="Kostadin Kolev" src="img/kosta.jpg" class="TeamPhoto mb32">
                <h4>
                  Kostadin 
                  Kolev 
                </h4>
                <div class="team_social_links"><a target="_blank" href="Public Profilehttps://uk.linkedin.com/in/kostadinkolev"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/Kosta_kolev"><i class="ti-twitter-alt"></i></a></div>
                <p>A serial entrepreneur and backpacker. Organised HackTrain, StartupBus UK and MIT Kickstart. </p>
                <h4><span>- London -                                           </span></h4>
              </div>
              <div class="col-md-6 col-sm-6"><img alt="Sandra Sobańska" src="img/sandra.jpg" class="TeamPhoto mb32">
                <h4>
                  Sandra
                  Sobańska
                </h4>
                <div class="team_social_links"><a target="_blank" href="https://sg.linkedin.com/in/sasobanska/en"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/sandra_sobanska"><i class="ti-twitter-alt"></i></a></div>
                <p>Growth hacker with passion for EdTech. Led digital marketing for hackUST and Plain Exchange.</p>
                <h4><span>- Hong Kong - </span></h4>
              </div>
              <div class="col-md-2 col-md-offset-5 text-center">
                <div messenger_app_id="113011915893233" page_id="256332318045876" color="blue" size="xlarge" class="fb-messengermessageus"></div>
              </div>
            </div>
          </div>
        </section>
        <section id="community" class="in-page-link bg-secondary diagonal_down">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 text-center">
                <h1>
                   
                  Our Community
                </h1>
              </div>
            </div>
            <div class="row">
              <div id="about_border" class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
            </div>
            <div class="row">   
              <div class="col-md-8 col-md-offset-2 text-center">
                <p>We are passionate and dedicated to making TravelTech a recognised technology vertical in the startup world and getting the established travel industry to embrace technology better.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 text-center">
                <div class="col-md-12">
                  <div class="community_image"><a href="TravelTechTuesdays.html"><img alt="TravelTech Tuesdays" src="img/ttt.jpg"></a></div>
                  <div class="bg-white description">                               
                    <p>To foster the local TravelTech ecosystems across Hong Kong and London, we are running monthly TravelTech Tuesdays panel discussions and meet-up events. We consistently attract 100+ attendees from across major travel companies, media, startups, students and the general public.</p><a href="traveltechtuesdays.html" class="btn btn-lg">Find Out More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="col-md-12">
                  <div class="community_image"><a href="RunwayRundown.html"><img alt="Runway Rundown" src="img/rr.jpg"></a></div>
                  <div class="bg-white description">                    
                    <p>We curate the biggest stories and showcase the most disruptive startups in TravelTech through our bi-weekly newsletter, Runway Rundown, which now reaches 3,000+ people across the globe.       </p><a href="RunwayRundown.html" class="btn btn-lg">Find Out More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="advisors" class="in-page-link section_padding diagonal_down mb64">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="uppercase">Our Advisors</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2 about_border"></div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center">
                <p id="advisors_description">We have brought together inspiring influencers across the travel, start-up and technology spaces in both London and Hong Kong to provide us with the specialised knowledge and insights that will make Hack Horizon even better.</p>
              </div>
            </div>
            <div class="row text-center">                                         
              <div class="col-md-2 col-md-offset-1 col-xs-6"><img alt="Will Ross" src="img/will.jpg" class="mb32">
                <h4>Will Ross</h4>
                <p>Partner at Nest VC</p>
                <h4><span>- Hong Kong -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://hk.linkedin.com/in/william-ross-a9923294"><i class="ti ti-linkedin"> </i></a></div>
              </div>
              <div class="col-md-2 col-xs-6"><img alt="Kristin Low" src="img/kristin.jpg" class="mb32">
                <h4>Kristin Low</h4>
                <p>Founder at Design Thinking Asia</p>
                <h4><span>- Hong Kong -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://hk.linkedin.com/in/kristindlow"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/kristinlow"><i class="ti-twitter-alt"></i></a></div>
              </div>
              <div class="clearfix visible-xs-block"></div>
              <div class="col-md-2 col-xs-6"><img alt="Jeffrey Broer" src="img/jeffrey.jpg" class="mb32">
                <h4>Jeffrey Broer</h4>
                <p>Co-Director at Founders Institute</p>
                <h4><span>- Hong Kong -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://hk.linkedin.com/in/jeffreybroer"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/jebbery"><i class="ti-twitter-alt">                   </i></a></div>
              </div>
              <div class="col-md-2 col-xs-6"><img alt="Karena Belin" src="img/karena.jpg" class="mb32">
                <h4>Karena Belin</h4>
                <p>Co-Founder at WHub</p>
                <h4><span>- Hong Kong -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://hk.linkedin.com/in/karenabelin"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/BelinKarena"><i class="ti-twitter-alt">                   </i></a></div>
              </div>
              <div class="clearfix visible-xs-block"></div>
              <div class="col-md-2 col-xs-6"><img alt="Bennett Chen" src="img/bennett.jpg" class="mb32">
                <h4>Bennett Chen</h4>
                <p>Co-Founder at Travolor</p>
                <h4><span>- Hong Kong -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://hk.linkedin.com/in/bennettchen"><i class="ti ti-linkedin"> </i></a></div>
              </div>
              <div class="col-md-2 col-md-offset-1 col-xs-6"><img alt="Mark Ross-Smith" src="img/mark.jpg" class="mb32">
                <h4>Mark Ross- Smith</h4>
                <p>Airline & Hotel Big Data Specialist</p>
                <h4><span>- Hong Kong -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://hk.linkedin.com/in/markrosssmith"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/drdoot"><i class="ti-twitter-alt"></i></a></div>
              </div>
              <div class="col-md-2 col-xs-6"><img alt="Tim Barnes" src="img/tim.jpg" class="mb32">
                <h4>Tim Barnes</h4>
                <p>Founder and Senior Deity at The Rain Gods</p>
                <h4><span>- London -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://uk.linkedin.com/in/timothyplbarnes"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/timothy_barnes"><i class="ti-twitter-alt"></i></a></div>
              </div>
              <div class="col-md-2 col-xs-6"><img alt="John Strickland" src="img/jls.jpg" class="mb32">
                <h4>John Strickland</h4>
                <p>Director JLS Consulting</p>
                <h4><span>- London -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://www.linkedin.com/in/jostrickland/"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/JohnLStrickland"><i class="ti-twitter-alt">                           </i></a></div>
              </div>
              <div class="clearfix visible-xs-block"></div>
              <div class="col-md-2 col-xs-6"><img alt="Paul Papadimitriou" src="img/paul.jpg" class="mb32">
                <h4>Paul Papadimitriou </h4>
                <p>Founder & Innovation Strategy at Intelligencr</p>
                <h4><span>- London -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://uk.linkedin.com/in/paulpapadimitriou"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/papadimitriou"><i class="ti-twitter-alt">                               </i></a></div>
              </div>
              <div class="col-md-2 col-xs-6"><img alt="Reijo Pold" src="img/reijo.jpg" class="mb32">
                <h4>Reijo Pold</h4>
                <p>Partner & Innovation Architect at Silk Ventures</p>
                <h4><span>- London -</span></h4>
                <div class="advisors_social_links"><a target="_blank" href="https://uk.linkedin.com/in/reijo-pold-彭-瑞-3b342b15"><i class="ti ti-linkedin"> </i></a><a target="_blank" href="https://twitter.com/reiopold"><i class="ti-twitter-alt"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <section id="media_assets" class="in-page-link">
          <div class="container diagonal_up">
            <div class="row">
              <div class="col-md-12 col-sm-12 text-center">
                <h1>Connect with Us</h1>
              </div>
            </div>
            <div class="row">
              <div id="about_border" class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <ul class="list-inline social-connect">
                  <li><a href="https://www.facebook.com/hackhorizon" target="_blank"><i class="ti-facebook icon-sm"></i></a></li>
                  <li><a href="https://www.twitter.com/hackhorizon" target="_blank"><i class="ti-twitter-alt icon-sm"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/hack-horizon" target="_blank"><i class="ti-linkedin icon-sm"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="pt64 pb64 pt-xs-40 pb-xs-40">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 text-center"><i class="ti-twitter-alt icon icon-lg mb40 mb-xs-24"></i>
                <div class="twitter-feed tweets-slider large">
                  <div data-feed-name="hackhorizon" class="tweets-feed"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer-2 text-center-xs bg-secondary">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-center">
                <p>© Copyright 2016 Xpresso Labs Limited - All Rights Reserved</p>
              </div>
              <div class="col-sm-6 text-right text-center-xs">
                <ul class="list-inline social-list">
                  <li><a href="mailto:team@hackhorizon.com"><i class="ti ti-email icon-sm"></i></a></li>
                  <li><a href="https://www.facebook.com/hackhorizon" target="_blank"><i class="ti-facebook icon-sm"></i></a></li>
                  <li><a href="https://www.twitter.com/hackhorizon" target="_blank"><i class="ti-twitter-alt icon-sm"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/hack-horizon" target="_blank"><i class="ti-linkedin icon-sm"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M864QM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/twitterfetcher.min.js">   </script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>
