infographic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hack Horizon - The Story</title>
    <meta charset="utf-8">
    <!-- Open Graph Meta-Tags-->
    <meta property="og:title" content="Hack Horizon - The Story">
    <meta property="og:site_name" content="Hack Horizon">
    <meta property="og:url" content="http://www.hackhorizon.com/infographic">
    <meta property="og:description" content="Find out what happened to the 32 entrepreneurs, developers and designers who took part in the first ever inflight hackathon from Hong Kong to London.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.hackhorizon.com/img/info_cover.jpg">
    <meta name="description" content="Find out what happened to the 32 entrepreneurs, developers and designers who took part in the first ever inflight hackathon from Hong Kong to London.">
    <meta name="author" content="Kostadin Kolev">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.hackhorizon.com/infographic">
    <meta name="twitter:title" content="Hack Horizon - The Story">
    <meta name="twitter:description" content="Find out what happened to the 32 entrepreneurs, developers and designers who took part in the first ever inflight hackathon from Hong Kong to London.">
    <meta name="twitter:image" content="http://www.hackhorizon.com/img/info_cover.jpg">
    <!-- LinkedIn Fix-->
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Hack Horizon">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://www.hackhorizon.com/img/info_cover.jpg">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.hackhorizon.com/infographic">
    <!-- Google  -->
    <meta name="google-site-verification" content="7b1NR2hkbM8tSikmIyOuY9KomX2mYdEgdR6punOeyzs">
    <meta name="google-site-verification" content="Eo4c7vHQRKVE4sOLhfu-dsiCqSdJgf1WzOLA8rTqN9s">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/et-line-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/info.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700" rel="stylesheet" type="text/css">
    <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '219601215181154'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=219601215181154&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- DO NOT MODIFY-->
    <!-- End Facebook Pixel Code-->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5M864QM');
      
    </script>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43203720-4', 'auto');
      ga('send', 'pageview');
      
    </script>
    <body class="scroll-assist">
      <header>
        <div class="nav_bar">
          <div class="nav-container">
            <nav class="scrolled">
              <div class="nav-bar text-center">
                <div class="col-md-2 col-md-push-5 on_top">
                  <div class="col-sm-12 text-center"><a href="index.html"><img id="plane_logo" alt="Hack Horizon Logo" src="img/logo_dark.png"></a></div>
                </div>
                <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs nav_bar_open menu_list">
                  <ul class="menu inline-block pull-right">
                    <li><a id="top_link" href="index.html#about" class="inner-link">HACKATHON</a></li>
                    <li><a href="index.html#Final32" class="inner-link">Participants</a></li>
                    <li><a href="index.html#partners" class="inner-link">PARTNERS</a></li>
                  </ul>
                </div>
                <div class="col-sm-12 col-md-5 pb-xs-24 nav_bar_open menu_list">
                  <ul class="menu">
                    <li><a href="traveltechtuesdays.html">Community</a></li>
                    <li><a href="runwayrundown.html">Insights</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div id="social_nav" class="col-md-4 col-md-offset-4">
                  <ul class="list-inline social-list">
                    <li><a href="mailto:team@hackhorizon.com"><i class="ti ti-email icon-sm"></i></a></li>
                    <li><a href="https://www.facebook.com/hackhorizon" target="_blank"><i class="ti-facebook icon-sm"></i></a></li>
                    <li><a href="https://www.twitter.com/hackhorizon" target="_blank"><i class="ti-twitter-alt icon-sm"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/hack-horizon" target="_blank"><i class="ti-linkedin icon-sm"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs on_top"><i class="ti-menu"></i></div>
            </nav>
          </div>
        </div>
      </header>
      <div class="main-container">
        <section id="top_cover" class="cover in-page-link"></section>
        <section class="bg-dark"><img id="infographic" alt="Hack Horizon Infographic" src="img/info_full.png"></section>
        <footer class="footer-2 text-center-xs bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 text-center">
                <p>© Copyright 2016 Xpresso Labs Limited - All Rights Reserved</p>
              </div>
              <div class="col-sm-6 text-right text-center-xs">
                <ul class="list-inline social-list">
                  <li><a href="mailto:team@hackhorizon.com"><i class="ti ti-email icon-sm"></i></a></li>
                  <li><a href="https://www.facebook.com/hackhorizon" target="_blank"><i class="ti-facebook icon-sm"></i></a></li>
                  <li><a href="https://www.twitter.com/hackhorizon" target="_blank"><i class="ti-twitter-alt icon-sm"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/hack-horizon" target="_blank"><i class="ti-linkedin icon-sm"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M864QM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/twitterfetcher.min.js">   </script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
  </head>
</html>

infographic.jade
doctype html
html(lang='en')
  head
    title Hack Horizon - The Story
    meta(charset='utf-8')
    // Open Graph Meta-Tags
    meta(property='og:title', content='Hack Horizon - The Story')
    meta(property='og:site_name', content='Hack Horizon')
    meta(property='og:url', content='http://www.hackhorizon.com')
    meta(property='og:description', content='Find out what happened durring Hack Horizon in our fully fledged infographic.')
    meta(property='og:type', content='website')
    meta(property='og:image', content='http://www.hackhorizon.com/img/info_meta.jpg')
    meta(name='description', content='Find out what happened durring Hack Horizon in our fully fledged infographic.')
    meta(name='author', content='Kostadin Kolev')
    link(rel='canonical', href='http://www.hackhorizon.com')

    // Twitter
    meta(name='twitter:card', content='summary')
    meta(name='twitter:url', content='http://www.hackhorizon.com')
    meta(name='twitter:title', content='Hack Horizon - The Story')
    meta(name='twitter:description', content='Find out what happened durring Hack Horizon in our fully fledged infographic.')
    meta(name='twitter:image', content='http://www.hackhorizon.com/img/info_meta.jpg')

    // LinkedIn Fix
    meta(prefix='og: http://ogp.me/ns#', property='og:title', content='Hack Horizon')
    meta(prefix='og: http://ogp.me/ns#', property='og:type', content='website')
    meta(prefix='og: http://ogp.me/ns#', property='og:image', content='http://www.hackhorizon.com/img/info_meta.jpg')
    meta(prefix='og: http://ogp.me/ns#', property='og:url', content='http://www.hackhorizon.com')

    // Google  
    meta(name='google-site-verification', content='7b1NR2hkbM8tSikmIyOuY9KomX2mYdEgdR6punOeyzs')
    meta(name='google-site-verification', content='Eo4c7vHQRKVE4sOLhfu-dsiCqSdJgf1WzOLA8rTqN9s')

    link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='css/pe-icon-7-stroke.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/et-line-icons.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/font-awesome.min.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/themify-icons.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/flexslider.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/theme.css', rel='stylesheet', type='text/css', media='all')
    link(href='css/info.css', rel='stylesheet', type='text/css', media='all')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700', rel='stylesheet', type='text/css')
    link(href='css/font-roboto.css', rel='stylesheet', type='text/css')
    
    // Facebook Pixel Code
    script.
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '219601215181154'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    noscript
      img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=219601215181154&ev=PageView&noscript=1')
    // DO NOT MODIFY
    // End Facebook Pixel Code

    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5M864QM');
    
    // Google Analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43203720-4', 'auto');
      ga('send', 'pageview');

    body.scroll-assist
        header
           .nav_bar
               .nav-container
                     nav.scrolled
                       .nav-bar.text-center
                           .col-md-2.col-md-push-5.on_top
                               .col-sm-12.text-center
                                   a(href='index.html')
                                       img#plane_logo(alt='Hack Horizon Logo', src='img/logo_dark.png')
                           .col-sm-12.col-md-5.col-md-pull-2.overflow-hidden-xs.nav_bar_open.menu_list
                                ul.menu.inline-block.pull-right
                                    li
                                        a.inner-link#top_link(href='index.html#about') HACKATHON
                                    li
                                        a.inner-link(href='index.html#Final32') Participants
                                    li
                                        a.inner-link(href='index.html#partners') PARTNERS

                            .col-sm-12.col-md-5.pb-xs-24.nav_bar_open.menu_list
                                ul.menu
                                    li
                                        a(href='traveltechtuesdays.html') Community
                                    li
                                        a(href='runwayrundown.html') Insights
                                    li
                                        a(href='about.html') About
                                        
                            .col-md-4.col-md-offset-4#social_nav
                                ul.list-inline.social-list
                                    li
                                        a(href='mailto:team@hackhorizon.com')
                                            i.ti.ti-email.icon-sm
                                    li
                                        a(href='https://www.facebook.com/hackhorizon', target='_blank')
                                            i.ti-facebook.icon-sm
                                    li
                                        a(href='https://www.twitter.com/hackhorizon', target='_blank')
                                            i.ti-twitter-alt.icon-sm
                                    li
                                        a(href='https://www.linkedin.com/company/hack-horizon', target='_blank')
                                            i.ti-linkedin.icon-sm
                        .module.widget-handle.mobile-toggle.right.visible-sm.visible-xs.absolute-xs.on_top
                            i.ti-menu
        .main-container
            section#top_cover.cover.in-page-link
                 .row
                    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-8.col-xs-offset-2.text-center
                        h1#scroll_down Check Out The Story

            section
                img#infographic(alt='Hack Horizon Infographic', src='img/info_full.png')
                
            

            footer.footer-2.text-center-xs.bg-dark
              .container
                .row
                  .col-sm-6.text-center
                    p
                      | © Copyright 2016 Xpresso Labs Limited - All Rights Reserved
                  .col-sm-6.text-right.text-center-xs
                    ul.list-inline.social-list
                        li
                            a(href='mailto:team@hackhorizon.com')
                                i.ti.ti-email.icon-sm
                        li
                            a(href='https://www.facebook.com/hackhorizon', target='_blank')
                                i.ti-facebook.icon-sm
                        li
                            a(href='https://www.twitter.com/hackhorizon', target='_blank')
                                i.ti-twitter-alt.icon-sm
                        li
                            a(href='https://www.linkedin.com/company/hack-horizon', target='_blank')
                                i.ti-linkedin.icon-sm



    // Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-5M864QM', height='0', width='0', style='display:none;visibility:hidden')
    // End Google Tag Manager (noscript)
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/flexslider.min.js')
    script(src='js/masonry.min.js')
    script(src='js/twitterfetcher.min.js')    
    script(src='js/smooth-scroll.min.js')
    script(src='js/parallax.min.js')
    script(src='js/scripts.js')
    script(src='js/custom.js')
